# ScreenMirroring

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fincare/screenmirroring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qr_code.jfif
app/src/main/java/org/learnprograming/screenmirroring/: Client.java  FirstFragment.java  FourthFragment.java  MainActivity.java  MainClint.java  MainServer.java  SecondFragment.java  Server.java  ThirdFragment.java
app/src/main/res/drawable/: box.xml  circle.xml  divider.xml  field.xml
app/src/main/res/layout/: activity_main.xml  clint.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  server.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fincare/screenmirroring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
